report/bibliography.bib (before)
@book{catastrophic_interference, 
   title={Lifelong Machine Learning: Second Edition}, 
   author={Chen, Zhiyuan and Liu, Bing and Brachman, Ronald and Stone, Peter and Rossi, Francesca}, 
   publisher={Morgan \& Claypool},
   year={2018},
   chapter=4,
   pages={55-59}
}

@article{early_stopping,
   author = {Prechelt, Lutz},
   year = {2000},
   month = {03},
   pages = {},
   title = {Early Stopping - But When?},
   doi = {10.1007/3-540-49430-8_3}
}

@inproceedings{batch_size_increase,
   title	= {Don't decay the learning rate, increase the batch size},
   author	= {Sam Smith and Pieter-jan Kindermans and Chris Ying and Quoc V. Le},
   year	= {2018},
   URL	= {https://openreview.net/pdf?id=B1Yy1BxCZ}
}

@unknown{cpu_vs_gpu,
   author = {Kayid, Amr and Khaled, Yasmeen and Elmahdy, Mohamed},
   year = {2018},
   month = {05},
   pages = {},
   title = {Performance of CPUs/GPUs for Deep Learning workloads},
   doi = {10.13140/RG.2.2.22603.54563}
}

@article{model_selection,
   author = {Ayat, N.E. and Cheriet, Mohamed and Suen, Ching},
   year = {2005},
   month = {10},
   pages = {1733-1745},
   title = {Automatic model selection for the optimization of SVM kernels},
   volume = {38},
   journal = {Pattern Recognition},
   doi = {10.1016/j.patcog.2005.03.011}
}

@article{GCVA,
   author = {Dong Xiang and Dong Xiang and Grace Wahba and Grace Wahba},
   title = {A Generalized Approximate Cross Validation for Smoothing Splines with Non-Gaussian Data},
   journal = {Statistica Sinica},
   year = {1994},
   volume = {6},
   pages = {675--692}
}

report/bibliography.bib (after)
@book{catastrophic_interference, 
   title={Lifelong Machine Learning: Second Edition}, 
   author={Chen, Zhiyuan and Liu, Bing and Brachman, Ronald and Stone, Peter and Rossi, Francesca}, 
   publisher={Morgan \& Claypool},
   year={2018},
   chapter=4,
   pages={55-59}
}

@article{early_stopping,
   author = {Prechelt, Lutz},
   year = {2000},
   month = {03},
   pages = {},
   title = {Early Stopping - But When?},
   doi = {10.1007/3-540-49430-8_3}
}

@inproceedings{batch_size_increase,
   title	= {Don't decay the learning rate, increase the batch size},
   author	= {Sam Smith and Pieter-jan Kindermans and Chris Ying and Quoc V. Le},
   year	= {2018},
   URL	= {https://openreview.net/pdf?id=B1Yy1BxCZ}
}

@unknown{cpu_vs_gpu,
   author = {Kayid, Amr and Khaled, Yasmeen and Elmahdy, Mohamed},
   year = {2018},
   month = {05},
   pages = {},
   title = {Performance of CPUs/GPUs for Deep Learning workloads},
   doi = {10.13140/RG.2.2.22603.54563}
}

@article{model_selection,
   author = {Ayat, N.E. and Cheriet, Mohamed and Suen, Ching},
   year = {2005},
   month = {10},
   pages = {1733-1745},
   title = {Automatic model selection for the optimization of SVM kernels},
   volume = {38},
   journal = {Pattern Recognition},
   doi = {10.1016/j.patcog.2005.03.011}
}

@article{GCVA,
   author = {Dong Xiang and Dong Xiang and Grace Wahba and Grace Wahba},
   title = {A Generalized Approximate Cross Validation for Smoothing Splines with Non-Gaussian Data},
   journal = {Statistica Sinica},
   year = {1994},
   volume = {6},
   pages = {675--692}
}

@misc{comparation_cnn, 
   title={Sign Language and Static-Gesture Recognition}, 
   url={https://medium.com/@blackbird98/sign-language-and-static-gesture-recognition-eaafd6ab00a5}, 
   journal={Medium}, 
   publisher={Medium}, 
   author={Ajnadkar, Omkar}, 
   year={2018}, 
   month={Aug}
}

report/bibliography.bib (diff)
@@ -51,3 +51,13 @@
    volume = {6},
    pages = {675--692}
 }
+
+@misc{comparation_cnn, 
+   title={Sign Language and Static-Gesture Recognition}, 
+   url={https://medium.com/@blackbird98/sign-language-and-static-gesture-recognition-eaafd6ab00a5}, 
+   journal={Medium}, 
+   publisher={Medium}, 
+   author={Ajnadkar, Omkar}, 
+   year={2018}, 
+   month={Aug}
+}
